<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="../lib/" spec="1.0+">
 <information>
  <title>
   Simulation 5
  </title>
  <vendor>
   jayvee
  </vendor>
  <homepage href=""/>
  <description>
   Sim5
  </description>
 </information>
 <update check="always"/>
 <security>
  <sandbox/>
 </security>
 <resources>
  <j2se version="1.8+"/>
  <jar href="wileySim5.jar" main="true"/>
  <jar href="wileycommon.jar"/>
 </resources>
 <applet-desc height="300" main-class="Sim5.class" name="Sim5" width="508">
  <param name="background" value="#ffffff"/>
  <param name="file1" value="pictures/s5_bg.gif"/>
  <param name="file2" value="pictures/planet.gif"/>
  <param name="file3" value="pictures/satellite.gif"/>
  <param name="file4" value="pictures/n_slider.gif"/>
  <param name="file5" value="pictures/n_play.gif"/>
  <param name="file6" value="pictures/n_reset.gif"/>
  <param name="file7" value="pictures/n_pause.gif"/>
  <param name="file8" value="pictures/n_stforw.gif"/>
  <param name="file9" value="pictures/n_stback.gif"/>
  <param name="file10" value="pictures/n_kepler2law.gif"/>
  <param name="file11" value="pictures/n_kepler2law2.gif"/>
  <param name="mediabase" value="../media/"/>
 </applet-desc>
</jnlp>