<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="../lib/" spec="1.0+">
 <information>
  <title>
   Simulation 28
  </title>
  <vendor>
   jayvee
  </vendor>
  <homepage href=""/>
  <description>
   Sim28
  </description>
 </information>
 <update check="always"/>
 <security>
  <sandbox/>
 </security>
 <resources>
  <j2se version="1.8+"/>
  <jar href="wileySim28.jar" main="true"/>
  <jar href="wileycommon.jar"/>
 </resources>
 <applet-desc height="300" main-class="Sim28.class" name="Sim28" width="508">
  <param name="background" value="#ffffff"/>
  <param name="mediabase" value="../media/"/>
  <param name="file1" value="pictures/s28_bg.gif"/>
  <param name="file2" value="pictures/n_slider.gif"/>
  <param name="file3" value="pictures/n_radiobtn.gif"/>
  <param name="file4" value="pictures/n_reset.gif"/>
  <param name="file5" value="pictures/n_stforw.gif"/>
  <param name="file6" value="pictures/n_stback.gif"/>
  <param name="file7" value="pictures/s28_press.gif"/>
  <param name="file8" value="pictures/n_cleartrace.gif"/>
 </applet-desc>
</jnlp>