<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="../lib/" spec="1.0+">
 <information>
  <title>
   Simulation 38
  </title>
  <vendor>
   jayvee
  </vendor>
  <homepage href=""/>
  <description>
   Sim38
  </description>
 </information>
 <update check="always"/>
 <security>
  <sandbox/>
 </security>
 <resources>
  <j2se version="1.8+"/>
  <jar href="wileySim38.jar" main="true"/>
  <jar href="wileycommon.jar"/>
 </resources>
 <applet-desc height="400" main-class="ASim38.class" name="Sim38" width="508">
  <param name="background" value="#ffffff"/>
  <param name="mediabase" value="../media/"/>
  <param name="file1" value="pictures/s38_bg.gif"/>
  <param name="file2" value="pictures/n_slider.gif"/>
  <param name="file3" value="pictures/ellip1a.gif"/>
  <param name="file4" value="pictures/ellip2a.gif"/>
  <param name="file5" value="pictures/ellip3a.gif"/>
  <param name="file6" value="pictures/ellip4a.gif"/>
  <param name="file7" value="pictures/ring1a.gif"/>
  <param name="file8" value="pictures/ring2a.gif"/>
  <param name="file9" value="pictures/ellip1b.gif"/>
  <param name="file10" value="pictures/ellip2b.gif"/>
  <param name="file11" value="pictures/ellip3b.gif"/>
  <param name="file12" value="pictures/ellip4b.gif"/>
  <param name="file13" value="pictures/ring1b.gif"/>
  <param name="file14" value="pictures/ring2b.gif"/>
  <param name="file15" value="pictures/n_radiobtn.gif"/>
 </applet-desc>
</jnlp>