<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="../lib/" spec="1.0+">
 <information>
  <title>
   Simulation 34
  </title>
  <vendor>
   jayvee
  </vendor>
  <homepage href=""/>
  <description>
   Sim34
  </description>
 </information>
 <update check="always"/>
 <security>
  <sandbox/>
 </security>
 <resources>
  <j2se version="1.8+"/>
  <jar href="wileySim34.jar" main="true"/>
  <jar href="wileycommon.jar"/>
 </resources>
 <applet-desc height="300" main-class="Sim34.class" name="Sim34" width="508">
  <param name="background" value="#ffffff"/>
  <param name="mediabase" value="../media/"/>
  <param name="file1" value="pictures/s34_bg.gif"/>
  <param name="file2" value="pictures/n_slider.gif"/>
  <param name="file3" value="pictures/n_radiobtn.gif"/>
  <param name="file4" value="pictures/formuls.gif"/>
 </applet-desc>
</jnlp>