<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="../lib/" spec="1.0+">
 <information>
  <title>
   Simulation 41
  </title>
  <vendor>
   jayvee
  </vendor>
  <homepage href=""/>
  <description>
   Sim41
  </description>
 </information>
 <update check="always"/>
 <security>
  <sandbox/>
 </security>
 <resources>
  <j2se version="1.8+"/>
  <jar href="wileySim41.jar" main="true"/>
  <jar href="wileycommon.jar"/>
 </resources>
 <applet-desc height="400" main-class="ASim41.class" name="Sim41" width="508">
  <param name="background" value="#ffffff"/>
  <param name="mediabase" value="../media/"/>
  <param name="file1" value="pictures/s41_bg.gif"/>
  <param name="file2" value="pictures/n_radiobtn.gif"/>
 </applet-desc>
</jnlp>